{
	"name": "es5-ext",
	"version": "0.6.2",
	"description": "ECMAScript5 extensions",
	"keywords": ["ecmascript", "ecmascript5", "es5", "extensions", "addons", "extras", "javascript"],
	"author": "Mariusz Nowak <medikoo+es5-ext@medikoo.com> (http://www.medikoo.com/)",
	"main": "lib/index",
	"repository": {
		"type": "git",
		"url": "git://github.com/medikoo/es5-ext.git"
	},
	"bugs": {
		"mail": "medikoo+es5-ext@medikoo.com",
		"web": "https://github.com/medikoo/es5-ext/issues"
	},
	"engines": {
		"node": ">=0.1.103"
	},
	"scripts": { "test": "./node_modules/tad/bin/tad lib" },
	"devDependencies": {
		"tad": "0.1.x"
	}
}
